{
  "watch": [
    "server.ts",
    "middleware/**/*.ts",
    "utils/**/*.ts",
    "database/**/*.ts"
  ],
  "ignore": [
    "node_modules",
    "dist",
    ".expo",
    "app/**/*",
    "components/**/*",
    "assets/**/*"
  ],
  "ext": "ts,json",
  "execMap": {
    "ts": "ts-node --transpile-only"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 500,
  "verbose": false
}
